Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Form=frmSecurity.frm
Module=DirectorySecure; FolderProtect.bas
Form=frmAbout.FRM
Form=Password.frm
Form=Login.frm
Module=meSetting; meSetting.bas
IconForm="frmSecurity"
Startup="Login"
HelpFile=""
Title="Directory Security"
ExeName32="Secure.exe"
Command32=""
Name="DirectorySecurity"
HelpContextID="0"
Description="Protects folders and directories from unauthorized access."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Author :  Dipankar Basu"
VersionFileDescription="Hide directories / folders"
VersionLegalCopyright="(c) 2002-2003  All Rights Reserved."
VersionLegalTrademarks="Windows is a trademark of Microsoft Corporation."
VersionProductName="BasuDip Application Softwares"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
